# eureka servera isim verdim
spring.application.name=eureka-server

# eureka serverın default portu
server.port=8761

# eureka default olarak kendisini bir client olarak kaydeder.Bunun olmaması için false atadık..
#clientlerimiz (image, gallery, auth, vs).
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
