server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Tüm isteklerin başına eklenebilecek bir önek.
#zuul.prefix=/api

# Servis adını kullanarak servislere erişmeyi devre dışı bırakın (örnek gallery-service).
# Sadece aşağıda tanımlanan yoldan erişilebilmelidir
zuul.ignored-services=*

# Servislerin mapping pathleri
zuul.routes.gallery-service.path=/gallery/**
zuul.routes.gallery-service.service-id=gallery-service

# Auth servisin pathini mapledik.
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

# Default, gallery servise bütün istekler bu prefix ile başlar: "/gallery/"
# Galeri servisine ne gönderilecek, pathden sonra ne olacak,
# Eğer,gatewayden şu isteği atarsak "/gallery/view/1",gallery servisdeki şu istek tetiklenecektir "/view/1".
# Auth durumunda,  "/auth/" pathi ile auth servisine ulaşmamız gerekir. Bu yüzden,strip-prefix i false yaptık.
zuul.routes.auth-service.strip-prefix=false

# Sensitive headerlerde yetkilendirmeyi hariç tutttuk
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 

ribbon.re